*{
  margin: 0;
  padding: 0;
  //font-size: 12em;
  box-sizing: border-box;
}
.nb-icon-wrap{display:none !important;}
//#newBridge{
//  display: none;
//}
.display_none{
  display: none;
}
.myCarousel_img{
  //border:1px solid red;
  width: 100%;
}
.row{
  margin: 0!important;
  padding: 0!important;
  //border:1px solid red;
}
*:focus{
  outline: none;
}
//灰色边框
@grayColor:#DFDFDF;
//基本色
@organColor:#1071C0;
//导航栏
.top_nav{
  >div{
    margin: 0;
    padding:0;
  }
  >.logo_div{
    height: 130px;

    img{
      height:100%;
      padding: 10px 0;
    }

  }
  .nav-pills{
    //
    //border:1px solid red;
    height: 130px!important;
    >.active{
      box-sizing:content-box;
      border-top: 9px solid @organColor;
      margin-top: -9px;
      >a{
        background: #E8E8E8;
        font-size: 0.9em;
        &:hover{
          background: transparent;
          //border-top: 9px solid @organColor;
          border-radius: 0;
          color: #000;

        }
      }
    }
    //中文版矫情

    >li{
      height: 130px!important;
      box-sizing:content-box;

      margin: 0;
      &:hover{
        background: #E8E8E8;
        border-top: 9px solid @organColor;
        border-radius: 0;
        margin-top: -9px;

      }
      >a{
        height: 130px!important;
        padding: 0 16px;
        color: #000;
        border-radius: 0;

        >img{
          vertical-align: middle;
          margin-right:7px;
          width: 18px;
        }
      }
    }
    //  登陆按钮

  }

}
//导航栏 end
//来一波媒体查询

@media screen and (max-width: 1000px) {
  body{
    //font-size: 26px!important;
    //font-size:30px!important;
  }

  .Tianfu_base_text{
    font-size: 20px!important;
    //border:1px solid red;
   padding-bottom: 20px!important;
  }
  .Solution > .Solution_ > .Solution_text > h4{
    text-align: center;
  }
  .more_case{
    margin-top: 140px!important;
  }
  .case_blue_right{
    width: 40%!important;
  }
  .cooperation_p{
    font-size: 24px!important;
  }
  .latest_infor_content{
    width: 100%!important;
    .infor_img{
      width: 80%!important;
    }
  }
  .infor_p{
    >p{
      text-align: center!important;

    }
    .infor_time{
      //margin-top: -20px;
      margin-bottom:16px!important;
    }
    .infor_title{
      font-size: 34px!important;
      line-height: 90px!important;
    }
    .infor_text{
      font-size: 30px!important;

    }
  }
  .btn_page{
    button{
      font-size: 26px!important;
    }
  }

  //研发基地
  .Core_research{
    margin-top: 100px!important;
  }
  .Core_research,.Company_profile{
    width: 90%!important;
    p{
      font-size: 30px!important;
    }
  }
  //.products_text{
  //  p{
  //    font-size: 30px!important;
  //
  //  }
  //}
    //蓝色导航条
  .top_blue > .top_blue_div{
    width: 100%!important;
  }

  .form_submit{
   width: 90%!important;
    .form_submit_title{
      font-size: 24px!important;
    }
    input{
      font-size: 24px!important;
    }
    h4{
      font-size: 24px!important;
    }
    li{
      font-size: 20px!important;
      .input_div{
        width: 20px!important;
        height: 20px!important;
        //border:1px solid red!important;
        margin-top:2px!important;
      }
    }
    .form_text{
      font-size: 18px;
    }

  }
  #myCarousel .carousel-inner img,.myCarousel_img{
    height: 600px!important;
  }
  .products_content{
    margin: 50px auto 0!important;
    >a,span{
      display: inline-block;
      font-size: 30px!important;
    }
  }
  .product_div,.content_details{
   width: 100%!important;
  }
  .div_hidle{
    display: none!important;
  }
  .conact_us{
    height: auto!important;
  }
  .contant_us_mobile{
    >img{
      opacity: 0;
    }
  }
  .products_intro{
    margin-top:30px!important;
    margin-bottom:30px!important;
  }
  //.Tianfu_base{
  //
  //}
  .Tianfu_base_title{
    margin-bottom: 50px!important;
    font-size: 40px!important;
    //border:1px solid red;
    text-align: center;
  }
  .Tianfu_base_text{
    font-size: 30px!important;
  }
  .content_text{
    >p{
      >.title_line{
        bottom:0!important;
      }
    }
  }
  .contant_us_text_ul{
    //border:1px solid red;
    .contant_us_title{
      font-size:40px!important;

    }
    li{
      font-size:34px!important;
    }
  }
  .footer_div_content{
    width: 95%!important;
    p{
      //border:1px solid red;
      font-size: 24px!important;
    }
    a{
      //border:1px solid red;
      font-size: 18px!important;
    }
  }
  .img_text{
    margin: 0 auto 30px!important;
    //border:1px solid red;
    width: 100%!important;
  }
  .Solution_text{
    margin-top: 20px;
  }
//  轮播图
  .join_us_div{
    margin-top: 30px!important;
  }
  #myCarousel{
    //border:1px solid red;
    min-height: 0!important;
    height: auto!important;
    .carousel-indicators{

      top: 75%!important;
      >li{
        margin: 0 10px !important;
      }
    }

  }
//  上圆弧
  .content_index{
    top: -80px!important;
    >.content_top_180{
      height:80px!important;
      >.content_text{
        >p{
          height: 80px!important;
          line-height: 80px!important;
        }
      }
    }
  }
//  首页导航栏
  .home_div{
    width: 96%!important;
    margin: 0 2%;
    top: 0 !important;
    height: 40px!important;
    line-height: 20px;
    //border: 1px solid red;
    >.home_nav{
      width: 100%!important;

    }

  }

  .home_text{
    //border:1px solid red;
    width: 100% !important;
    //height: auto!important;
    margin: 0 auto 40px!important;
    //margin-bottom:40px!important;
    >img{
      width: 100%!important;
    }
  }

//  ============================
  .products{
    height: auto!important;
    margin-top: 0!important;
    padding-bottom: 30px!important;
  }
  .content_bottom_180{
    height: 80px!important;
    //border:1px solid red;
  }
  .Company_news{
    width: auto!important;
  }
  .cooperation_ul{
    >li{
      //width: 33%!important;
      margin-bottom: 10px;
    }
  }

//  手机导航栏
  .mobile_nav_fixed{
    //width: 100px;
    //height: 100px;
    display: block;
    position: fixed;
    z-index: 500;
    top:300px;
    left:20px;
    background: #00aef3;
    border-radius: 16px;
    >.mobile_nav_div{
      min-height: 80px;
      padding: 24px;
    }
    >ul{
      list-style: none;
      li{
        height: 70px;
        line-height: 70px;
        //padding: 10px 0;
        text-align: center;
        border-top:1px solid #fff;
        font-size: 34px;
        >a{
          color: #fff;
          //color: red;

        }
        >button{
          width: 100%;
          border:none;
          background: transparent;
          color: #fff;
          font-size: 20px;
          //border:1px solid red;
        }

      }
    }
  }

//  建立合作页面
  .login_left_ul{
    ul>li{
      span{
        width: 10px!important;
      }
    }

  }
  .wirth_text{
    display: table!important;
    h4{
      display: table-cell!important;
      vertical-align: bottom;
    }
  }
  .form_content{
    ul>{
      li{
        width: 32%!important;
      }
    }
  }

}
//来一波媒体查询



.container{
  width: 100%;
  padding: 0;
}
@top_nav_bC:#366099;
@top_nav_height:28px;
p{
  margin: 0;
}
//浏览器动画卡顿

//@top_nav_topMargion_login:@top_nav_height-20px;
.top_nav{
  width: 100%;
  //margin: 0 auto;
  height:@top_nav_height;
  //opacity:0.4;
  background:@top_nav_bC;
  //border: 1px solid red;
  padding-top: @top_nav_height/2-11px;



  //border:1px solid red;
  >div{
    position: absolute;
    //z-index: 160;
    z-index: 400;

    //border: 1px solid red;
    width: 100%;
    //margin: 0 auto;
    padding: 0 10%;
    background:rgba(54,96,153,.4);

    height:28px;
    line-height:28px ;

  }
//登录框
.login_div{
  //border:1px solid #366099;
  //width: 190px;
  height: 28px;
  line-height: 28px;

  //margin-left: 130px;
  >div{
    margin-top: 4px;

    float: left;
    //height: 20px;
    //line-height: 20px;
    text-align: center;

    cursor: pointer;
    //border: 1px solid red;


  }
  >.login_{
    //height: 28px;
    background:#fd4555;
    border-radius:21px;

    width:54px;
    height:20px;
    line-height: 20px;


    //font-family:PingFangSC-Regular;
    font-size:12px;
    color:#ffffff;
    letter-spacing:-0.19px;
  }

  .notice_{
    //border: 1px solid red;
    //width: 20px;
    //height: 20px;
    line-height: 20px;
    margin-left: 29px;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }
  }
  .mail_{
    margin-left: 15px;
    line-height: 20px;
    opacity: 0.5;
    &:hover{
      opacity: 1;
    }

  }
  .tel_{
    opacity: 0.4;
    display: inline-block;
    margin-left: 15px;
    line-height: 20px;
    //line-height: 20px;
    height: 20px;/**/

    color: #fff;
    >img{
      //border:1px solid red;
      width: 16px;
      margin-right: 6px;
      margin-top:-2px;
    }
    &:hover{
      opacity: 1;
    }
  }

}
//
.midle_top_nav{
  position: relative;
  opacity:0.4;

  max-width: 1075px;
  min-width:800px;
  //margin-left: 130px;
  //padding-top: @top_nav_height/2-11px;
  //background: red;
  >.midle_top_nav_text{
    margin-left: 208px;
    float: left;
    //font-family:PingFangSC-Regular;
    font-size:14px;
    color:#ffffff;
    >.text_2{
      display: inline-block;
      margin-left: 40px;
    }
  }
}
  .cooperation_div{
    //border:1px solid red;
    line-height: 28px;
    height: 28px;
    //text-align: right;
    >div{
      >div{
        float: right;

        //text-align: right;
        //width: 58px;
        //height: 20px;
        //margin-right: 30px;
        padding: 0 20px;
        //line-height: 20px;

        opacity:0.4;
        //font-family:.PingFang-SC-Regular;
        //font-size:0.7em;
        color:#ffffff;

        cursor: pointer;
        &:hover{
          opacity: 1;
        }

      }

        //>img{
        //  width: 16px;
        //  height: 12px;
        //  vertical-align: middle;
        //}
    }
  }
  .carousel_right{
    position: absolute;
    right:0;
    top:0;
    width: 160px;
    height: 130px;
    //border:1px solid red;
    z-index: 100;
    background: url("../images/start.png")  center no-repeat;
    background-position: 28px 0;
    &:hover{
      background: url("../images/end.png")  center no-repeat;
      background-position:2px 0;

    }
  }

}
#myCarousel{

  width: 100%;
  position: relative;
  //max-height: 752px;
  //右上角


  //右上角 end


  .carousel-inner{
    img{
      width: 100%;
      height: 100%;
    }
  }

  .carousel-indicators{
    position: absolute;
    top:64%;
    z-index: 200;
    //border:1px solid  red;
    >li{
      width: 20px;
      height: 4px;
      border-radius: 16px;
      border:1px solid #fff;
      background: #fff;
      margin: 0 30px 0 30px;
    }
    >.active{
      background:#fd4555;
      border:1px solid #fd4555;

    }
  }
  .left{
    //position: relative;
    //height: 100%;
    background: transparent;
    //border: 1px solid green;

    >.left_{
      position: absolute;
      //border:1px solid red;
      top:50%;
      left:0;
      margin-top: -52px;

      width: 50px;
      height: 102px;
    }
    >span{
      display: inline-block;
      //position: absolute;
      //border:1px solid red;
    }
  }
  .right{
    //position: absolute;
    background: transparent;

    //border: 1px solid red;

    >.right_{
      position: absolute;
      top:50%;
      right:0;
      margin-top: -52px;

      width: 50px;
      height: 102px;
    }
    >span{
      display: inline-block;
      position: absolute;
    }
  }


//  定位的字符串
  .home_div{
    position: absolute;
    top:12px;
    //border:1px solid red;/**/
    //

    z-index: 300;
    width: 100%;
    height:60px;
    //line-height: 60px;

    //logo
    .img_home{
      //border:1px solid red;
      img{
        //border:1px solid red;
        width: 60%;
      }
    }

    >.home_nav{
      width: 80%;
      margin: 0 auto;
      height: 100px;
      //border:1px solid red;
      //border:1px solid red;

      //font-family:FZXIANGLJW--GB1-0;
      font-size:20px;
      color:#ffffff;
      >div{
        float: left;
      }
      .home_ul_{
        margin-top: 40px;
        height: 30px;
        //width: 920px;
        float: right;
        //border:1px solid red;
        >ul{
          list-style: none;
          >li{
            width: 14%;

            float: left;
            text-align: center;
            //margin-left: 42px;

            //opacity:0.2;
            font-size:18px;
            color:#ffffff;
            cursor: pointer;
            >a{
              padding:4px;
              text-decoration:none;
              color: #fff;
            }
            &:hover {
              opacity:1;
            }
          }
          .active{
            >a{
              border-bottom: 1px solid #fff;
            }
          }
        }
      }
    }
    //  因为专注/所以专业
    >.img_text{
      display: block;
      margin: 80px auto 50px;
      width: 30%;
    }
    .home_text{
      //border:1px solid red;
      margin:40px auto 80px;
      //width: 700px;
      //height: 145px;

      text-align: center;
      >img{
        width: 40%;
        margin-bottom: 20px;
        //border:1px solid red;
      }
      >.home_text_p1{
        height: 88px;
        line-height: 88px;

        //font-family:FZQTJW--GB1-0;
        font-size:46px;
        color:#ffffff;
        letter-spacing:-1.45px;
      }
      >.home_text_p2{
        opacity:0.6;
        //font-family:IDHeiNew;
        font-size:28px;
        color:#ffffff;
        letter-spacing:-0.72px;
      }
    }
  //  加入我们
    .join_us_div{
      //border:1px solid red;

      width: 150px;
      height: 48px;
      line-height: 48px;

      background:#fd4555;
      border-radius:72px;
      cursor: pointer;

      color:#ffffff;
      font-size:20px;
      letter-spacing:-0.31px;


      margin: 0 auto;
      //margin-top: 30px;
      text-align: center;
      >a{
        display: inline-block;
        width: 100%;
        height: 100%;
        //border:1px solid red;
        color: #fff;
        text-decoration: none;
      }
      &:hover{
       /* >a{
          font-size: 22px;
        }*/
        //box-shadow: 0 0 14px 10px rgba(0, 118, 241, 0.2);

        box-shadow: 0 0 14px 10px #fff;
      }

    }

  }
}

//产品信息
.Product_center{
  //border:1px solid red;
}
.Product_center_div{
  position: relative;
  left:-450%;
  width: 1000%;
  //height: 400px;
  //border:1px solid red;
  background: rgba(0,0,0,0.7);
  z-index: 500;
  //小三角
  .span_{
    opacity: 0.7;
    position: absolute;
    display: inline-block;
    width: 28px;
    height: 10px;
    //background: red;
    top:-9px;
    left:50%;
    margin-left: -14px;
  }
  >.Product_center_ul{
    width: 90%;
    min-height: 200px;
    margin: 20px auto;
    //background: red;
    list-style: none;
    .p_clear{
      clear: both;
    }
    >li{
      float: left;
      //display: inline-block;
      width: 20%;
      min-height: 300px;
      text-align: left;


      h4{
        height: 60px;
        line-height: 60px;
        font-size: 18px;

      }
      p{
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        a{
          letter-spacing:-0.36px;
          color: #ffffff;
          opacity: .5;
          &:hover{
            //color:#0076f1;
            opacity: 1;
          }
        }
      }

    }
  }
}

//隆盈金服 主要内容
.content_index{
  //border:1px solid red;
  position: relative;
  top:-150px;
  //margin-bottom: -150px;
  >.content_top_180{
    //border:1px solid red;
    height: 150px;
    background: url(../images/圆弧12.png) no-repeat;
    background-size:100% 100%;
    >img{
      width: 100%;
      height: 100%;
    }
    >.content_text{
      //position: ;
      height: 150px;
      //border:1px solid red;
      //margin-top:50px;
      >p{
        //font-family:.PingFang-SC-Medium;
        height: 150px;

        line-height: 150px;
        font-size:36px;
        color:#333333;
        letter-spacing:-0.56px;
        text-align:center;
        //border:1px solid red;
      }
    }
  }

  //  中心内容部分
  .content_midel_text{
    min-height: 770px;
    width: 100%;
    background: #fff;
    //border:1px solid red;
    >.content_details{
      text-align: center;
      width: 80%;
      height:770px;
      //border:1px solid red;
      margin: 0 auto!important;
      >.content_details_div{
        //width: 410px;
        //height: 370px;

      }
      >.content_details_div_lang{
        width: 50%;
        height: 370px;
      }
      >div{
        //border:1px solid red;
        margin-top: 14px;
        float: left;
        >.content_details_div_inner{
          width: 360px;
          padding: 36px 52px;
          //height: 100%;
          height: 370px;

          margin: 0 auto;
          >.img_{
            //border:1px solid red;
            height: 80px;

            >img{
              //border:1px solid red;
              width: 80px;
              //height: 100%;
            }
          }

          >.title_p{
            margin: 20px 0;
            //border:1px solid red;
            //font-family:.PingFang-SC-Medium;
            font-size:20px;
            color:#333333;
            letter-spacing:-0.31px;
            text-align:center;

          }
          >.intro_p{
            //font-family:.PingFang-SC-Regular;
            font-size:16px;
            color:#999999;/**/
            letter-spacing:-0.25px;
            text-align:center;
            height: 66px;

            overflow:hidden;
          }
          //详情按钮
          .details_btn{
            background:#999999;
            border-radius:34px;
            width:80px;
            height:36px;
            color: #fff;

            margin-top: 22px;
            border:none;
            >a{
              display: inline-block;
              width: 100%;
              height: 100%;
              line-height: 36px;
              color: #fff;
              text-decoration: none;
            }
          }
          &:hover {
            //border:1px solid red;
            box-shadow:0 4px 41px 12px rgba(0,118,241,0.24);
            border-radius:4px;
            color:#0076f1;
            .title_p,.intro_p{
              color: rgb(0,118,241);
              //border:1px solid red;
            }
            .details_btn{
              background:#0076f1;
              border-radius:34px;
            }
            //  图片的转换
            .gray_{
              display: none;
            }
            .blue_{
              display: block;
              margin: 0 auto;
            }

          }

        }
        >.active_inner{
          box-shadow:0 4px 41px 12px rgba(0,118,241,0.24);
          border-radius:4px;
          color:#0076f1;
          .title_p,.intro_p{
            color: rgb(0,118,241);
            //border:1px solid red;
          }
          .details_btn{
            background:#0076f1;
            border-radius:34px;
          }
          //  图片的转换
          .gray_{
            display: none;
          }
          .blue_{
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
.kefu{
  cursor: pointer;
}
//隆盈金服end

//天府基地
.Tianfu_base{
  //border:1px solid red;
  //min-height: 644px;
  padding-top:80px;
  background: url("../images/tianfu.png") no-repeat;
  background-size: 100% 100%;
  >.Tianfu_base_content{
    width: 80%;
    min-height: 450px;
    margin: 0 auto;
    text-align: center;
    //border:1px solid red;
    >.Tianfu_base_title{
      text-align: center;
      font-size:36px;
      color:#ffffff;
      letter-spacing:-0.56px;
      width: 240px;
      height: 50px;
      //display: b;
      margin: 0 auto;
      line-height: 50px;
    }
    >.Tianfu_base_text{
      //border:1px solid red;
      opacity:0.7;

      //font-family:.SFNSDisplay-Regular;
      font-size:26px;
      color:#ffffff;
      letter-spacing:-0.28px;
      line-height:43px;
      text-indent: 2em;
      //text-align: start;/**/
    }
  }
}
//天府基地 end
//建立合作
.Establish_cooperation{
  //height: 800px;
  background: #F3F4F9;
  border:1px solid #F3F4F9;
  >.Establish_cooperation_div{
    width: 90%;
    margin: 60px auto;
    //border:1px solid red;
    >.cooperation_title{
      //opacity:0.7;

      //font-family:.SFNSDisplay-Regular;
      font-size:36px;

      //color:#ffffff;
      letter-spacing:-0.28px;
      line-height:43px;
      text-align: center;
      margin-bottom: 80px;

    }

    >.cooperation_contact{
      >div{
        margin-bottom: 20px;
        //border:1px solid red;
        >div{
          width: 95%;
          height: 100px;
          border-radius: 50px;

          //border:1px solid red;
          background: #fff;
          >span{
            display: inline-block;

            height: 100px;
            line-height:100px;
            margin-left: 20px;
            //border:1px solid red;
            vertical-align: middle;
            >img{
              //border:1px solid red;
            }
          }
          >.span_input{
            display: inline-block;
            width: 60%;
            border-radius: 50px;


            //border:1px solid red;
            >input{
              //padding: 16px;
              width: 100%;
              border: none;
              font-size:20px;
              height: 100px ;
              border-radius: 50px;

              //border: none;
            }
          }

        }
      }
    }
    >.cooperation_ul{
      //border:1px solid red;
      list-style: none;
      width: 70%;
      margin: 30px auto 0;
      height: 30px;
      line-height: 30px;
      text-align: center;
      >li{
        span{
          //color: red;
          font-size: 20px;
        }
        width: 25%;
        //border: 1px solid red;
        float: left;
        //&:nth-child(2),&:nth-child(3){
        //  text-align: center;
        //}
        //&:nth-child(4){
        //  text-align: right;
        //}
        //padding: 0 4px;
        input{
          //border:1px solid red;
          //width: 100px;
          margin-left: 20px;
          opacity: 0;
          //opacity: 0;
        }
        .input_div{
          display: inline-block;
          //float: left;
          //line-height: 30px;
          width: 16px;
          height: 16px;
          line-height: 14px;
          margin-left: 10px;
          background: #fff;
          border-radius: 2px;
          border:1px solid #ccc;
        }

      }
    }

    >.cooperation_textarea{
      display: block;
      margin: 50px auto 30px;
      width: 70%;
      height: 300px;
      padding: 10px;
      border:none;
      font-size: 22px;
      resize: none;
    }
    >.btn_subimt{
      display: block;
      margin: 0 auto;
      width: 150px;
      height: 50px;
      background: #0076F1;
      color: #fff;
      border: none;
    }
    >.cooperation_p{
      text-align: center;
      color: #A9AAAB;
      margin: 30px 0;
    }
  }
}
//建立合作 end
//联系我们
.conact_us{
  //height: 400px;
  //border:1px solid red;
  height: 450px;
  >div{
    padding: 0;
    //border:1px solid red;
    height: 100%;

    >img{
      width: 100%;
      height: 100%;
    }
  }
  >.contant_us_mobile{
    position: relative;
    background: url("../images/contact_us_mobile.png") no-repeat;
    background-size: 100% 100%;
    >.contant_us_text{
      position: absolute;
      top:0;
      left:0;

      width: 100%;
      height: 100%;
      //background: red;
      >.contant_us_text_ul{
        width: 80%;
        list-style: none;
        //border:1px solid red;
        margin: 50px auto;
        color: #fff;
        >.contant_us_title{
          height: 60px;
          line-height: 60px;
          font-size: 24px;
        }
        >li{
          opacity: 0.8;
          height: 50px;
          font-size: 18px;
          >img{
            //border:1px solid red;
            width: 26px;
            margin-right: 10px;
          }
        }
      }
    }
  }


}
//联系我们 end

//footer
.footer_div{
  //height: 450px;
  //border:1px solid red;
  padding: 60px 0;
  >.footer_div_content{
    width: 80%;
    margin: 0 auto;
    //border:1px solid red;
    >.footer_div_text{
      opacity:0.4;
      //font-family:.PingFang-SC-Medium;
      font-size:14px;
      color:#999999;
      text-align:center;
    }
    >.footer_content{
      //border:1px solid red;
      height: 350px;
      >.footer_content_href{
        //border:1px solid red;
        div{
          margin-top: 20px;
          //border: 1px solid red;
          color: #2D8FF4;
          >p{
            height: 50px;
            line-height: 50px;
            font-size: 16px;

            &:hover{
               //color: #fff;
              //border:1px solid red;
              >span,a{
               font-size: 20px;
              }
            }
            >span{
              //display: inline-block;
              width: 100px;
              //display: inherit;
              //border:1px solid red;

            }
            >a{
              //border:1px solid red;
              color: #2D8FF4;
              opacity: 0.5;
              text-decoration:underline;
            }
          }
        }
      }
    }

    .footer_project{
      //border:1px solid red;
      >div{
        >p{
          //border:1px solid red;
          height: 100px;
          line-height: 100px;
          font-size: 18px;
          font-weight: 600;
        }
        ul{
          list-style: none;
          >li{
            height: 40px;
            line-height: 40px;
            >a{
              color: #999;
              font-size: 14px;
              font-weight: 500;

            }
          }
        }
      }
    }


  }
}

//左边固定导航栏
.left_fixed_nav{

  position: fixed;
  right:0;
  top:50%;

  width:80px;
  height:200px;
  //padding: 56px 60px;
  margin-top:-100px;

  //border-radius: 0 40px 40px 0;
  z-index: 500;
  >div{
    width: 80px;
    height: 80px;
    background:rgba(37,125,217,1);
    padding: 10px 0;
    opacity: 0.7;

    margin-bottom: 10px;
    text-align: center;

    //border: 1px solid red;
    >a{
      //font-family:.PingFang-SC-Semibold;
      //font-size:24px;

      color:#ffffff;
      letter-spacing:-0.38px;
      //text-align:left;
      //text-decoration: none;
      >img{
        width: 50%;
        //border:1px solid red;
      }

    }
    &:hover{
      opacity: 1;
      //text-decoration: none;
    }
  }
}
//所有标题下面的小框线
.cooperation_title,.Tianfu_base_title,.new_title,.Case_title,.products_title,
.System_title,.Technical_framework_title,.Functional_structure_title,.Supporting_website_title,.mobile_title
,.more_case_title,.Latest_project_title,.Company_profile_title{
  position: relative;
  //border:1px solid red;
  >.title_line{
    display: inline-block;
    width: 200px;
    height: 6px;
    position: absolute;
    top:60px;
    left:50%;
    margin-left:-100px;
    //border:1px solid red;
    //>img{
    //
    //}
  }
}
.content_text{
  >p{
    position: relative;
    //border:1px solid red;
    >.title_line{
      display: inline-block;
      width: 200px;
      height: 6px;
      position: absolute;
      bottom:20px;
      left:50%;
      margin-left:-100px;
      //border:1px solid red;
      //>img{
      //
      //}
    }
  }

}
//地图定位
.example{
  position: relative;
  >.dot_{
    position: absolute;
    width: 5px;
    height: 5px;
    //background: url("../images/原点.png");
    //border:1px solid red;


    top:56%;
    left:56%;
    >img{
      width: 100%;
    }
  }
  >.dot{
    position: absolute;
    width: 5px;
    height: 5px;
    top:56%;
    left:56%;
    display: inline-block;
    margin: 0 auto;
    //background: url("../images/原点.png");
    >img{
      width: 100%;
      animation: circle-opacity 2.5s linear 0s infinite;
      -o-animation: circle-opacity 2.5s linear 0s infinite;
      -moz-animation: circle-opacity 2.5s linear 0s infinite;
      -webkit-animation: circle-opacity 2.5s linear 0s infinite;
      -webkit-animation-fill-mode:forwards;/*让动画停在最后是这个属性，*/
      animation-fill-mode:forwards;

    }


  }
}
@-o-keyframes circle-opacity{
  0% {
    //background: #257dd9;
    border-radius: 50%;
  }
  50% {
    transform:scale(20);
    //border-radius: 50%;
    //background: #257dd9;
    opacity: 0.6;
  }
  100% {
    transform:scale(50);
    //border-radius: 50%;
    //background: #257dd9;
    opacity: 0;
  }
}
@-moz-keyframes circle-opacity{
  0% {
    //background: #257dd9;
  }
  50% {
    transform:scale(20);
    //background: #257dd9;
    opacity: 0.6;
  }
  100% {
    transform:scale(50);
    //background: #257dd9;
    opacity: 0;
  }
}
@keyframes circle-opacity{
  0% {
    //background: #257dd9;
  }
  50% {
    transform:scale(20);
    //background: #257dd9;
    opacity: 0.6;
  }
  100% {
    transform:scale(50);
    //background: #257dd9;
    opacity: 0;
  }
}

//登录界面
@keyframes login_div_am{
  0% {
    transform:scale(.1);
    opacity:0.5;
  }
  80% {
    transform:scale(1.2);
    opacity:0.8;

    margin: 100px auto;
  }
  100% {
    transform:scale(1);
    opacity:1;

    margin: 100px auto;

  }
}
//登陆页面弹窗
.login_div_{
  position: fixed;
  z-index: 600;
  width: 100%;
  height: 100%;
  //padding: 100px;
  top:0;
  left:0;
  //border-radius: 40px;
  background: rgba(0,0,0,.4);
  //border:1px solid red;
  >.div_login{
    position: relative;
    width:1000px;
    height: 562px;
    //left: 50%;
    //margin-left: -500px;
    //border:1px solid red;
    //margin-top:;
    margin:-100% auto 0;

    background: #fff;
    border-radius:4px;
    overflow: hidden;


    //left:56%;

    //&:hover{
    //  -webkit-transform:scale(35,5);
    //  -moz-transform:scale(35,35);
    //  transform:scale(35,35) ;
    //  transition: all  10s;
    //}
    //background: #fff;
    //border-radius: 50%;
    //width: 70px;
    //height: 70px;
    //animation: login_div_am 1.5s linear 0s 1;
    //-o-animation: login_div_am 1.5s linear 0s 1;
    //-moz-animation: login_div_am 1.5s linear 0s 1;
    //-webkit-animation: login_div_am 1.5s linear 0s 1;
    //-webkit-animation-fill-mode:forwards;/*让动画停在最后是这个属性，*/
    //animation-fill-mode:forwards;
    transition: all 2s;
    background: url("../images/login_bC.png") no-repeat;
    background-size: 100% 100%;
    >.div_login_left{
      float: left;
      width:224px;
      height: 100%;
      //border:1px solid red;
      background: #fff;

      >.login_left{
        width:180px;
        //height: 100%;
        margin: 60px auto;
        //border:1px solid red;
        .img_login{
          display: block;
          //border:1px solid red;
          width: 80%;
          margin: 0 auto;
        }
        .login_left_div{

          //border:1px solid red;
          margin-top: 80px;
          >.login_left_ul{
            //border:1px solid red;
            height: 30px;
            line-height: 30px;
            >ul{
              list-style: none;
              height: 30px;

              >li{
                float: left;
                color: #999;
                cursor: pointer;
                >span{
                  display: inline-block;
                  width: 16px;
                  text-align: center;
                }
              }
              >.active{
                color:#0076f1 ;
              }
            }

          }
          .forget_mim{
            //border:1px solid red;
            margin-top: -10px;
            font-size: 12px;
            color: #999;
            cursor: pointer;

          }
          //
          .urse_login{
            height:50px;
            border:1px solid #D9D9D9;
            margin-bottom: 20px;
            >span{
              display: inline-block;
              width: 52px;
              height: 50px;
              line-height: 50px;
              text-align: center;
              border-right:1px solid #D9D9D9;
            }
            >input{
              width: 100px;
              height: 50px;
              background: transparent;
              padding-left: 10px;
              border:none;
              font-size: 16px;
              color: #999;
            }

          }
          //  denglu按钮
          .login_btn{
            display: block;
            width: 110px;
            height: 40px;
            margin: 20px auto;
            background: #0076f1;
            color: #fff;
            border:none;
            border-radius: 30px;
            &:hover{
              box-shadow: 0 0 14px 10px rgba(0, 118, 241, 0.2);

            }

          }
        }
      }
    }
    >.div_login_right{
      float: left;
      width:776px;
      height: 100%;
      >.colse_login{
        width: 30px;
        height: 30px;
        float: right;
        margin:20px 20px 0 0;
        //border:1px solid red;
        cursor: pointer;
        >img{
          width: 100%;
        }
      }


      //>img{
      //  width: 100%;
      //  height: 100%;
      //}

    }
  }
}

//建立合作
.cooperation_fixed{
  position: fixed;
  z-index: 600;
  width: 100%;
  height: 100%;
  //padding: 100px;
  top:0;
  left:0;
  //border-radius: 40px;
  background: rgba(0,0,0,.4);
  //border:1px solid red;
  >.cooperation_fixed_div{
    position: relative;
    width:1000px;
    //height: 562px;
    //border:1px solid red;
    //left:50%;
    //margin-left: -500px;
    //margin-top:-100%;
    margin: -100% auto 0;

    background: #fff;
    border-radius:4px;
    overflow: hidden;


    //left:56%;

    //&:hover{
    //  -webkit-transform:scale(35,5);
    //  -moz-transform:scale(35,35);
    //  transform:scale(35,35) ;
    //  transition: all  10s;
    //}
    //background: #fff;
    //border-radius: 50%;
    //width: 70px;
    //height: 70px;
    //animation: login_div_am 1.5s linear 0s 1;
    //-o-animation: login_div_am 1.5s linear 0s 1;
    //-moz-animation: login_div_am 1.5s linear 0s 1;
    //-webkit-animation: login_div_am 1.5s linear 0s 1;
    //-webkit-animation-fill-mode:forwards;/*让动画停在最后是这个属性，*/
    //animation-fill-mode:forwards;
    //background: url("../images/login_bC.png") no-repeat;
    //background-size: 100% 100%;
  }

  .colse_cooperation{
    //position: absolute;
    //border:1px solid red;
    width: 30px;
    height: 30px;
    float: right;
    margin:20px 20px 0 0;

    cursor: pointer;
    >img{
      width: 100%;
    }
  }
  >.Establish_cooperation{
    //border:1px solid red;
  }
  >.cooperation_fixed_div{
    //border:1px solid red;


    >.Establish_cooperation{
      height: auto!important;
      //border:1px solid red;
      //margin: 20px auto!important;
      >.Establish_cooperation_div{
        margin: 20px auto!important;
      }
      .cooperation_title{
        //border:1px solid red;
        margin-bottom:30px;
      }
      .cooperation_contact{
        //border:1px solid red;
        padding-top: 10px!important;
        div{
          >div{
            width: 100%;
            height: 70px;
            >span{
              height: 70px;
              line-height: 70px;
              margin-left: 14px!important;
              >img{
                width:46px;
              }
            }
          }
          .span_input{
            width:140px;
            margin-left:0!important;
            //border:1px solid red;
            >input{
              width: 100%;
              height: 70px;
              //border:1px solid red;
              background: transparent;
            }
          }
        }
      }
      .cooperation_ul{
        //border:1px solid red;
        margin:0 auto!important;
      }
      .cooperation_textarea{
        height: 250px!important;
        margin: 10px auto!important;
      }
    }
  }
}
//建立合作 end
//顶部导航栏
.TOP_nav_fixed,.TOP_nav_fixed_product{
  position: fixed;
  top:0;
  z-index: 500;

  height: 50px;
  line-height: 50px;
  width: 100%;
  background: #0076F1;
  opacity: 0.7;
  //border:1px solid red;
  ul{
    width: 80%;
    margin: 0 auto;
    //border:1px solid red;
    background: #fff;
    list-style: none;
    >li{
      width: 14%;
      font-size: 16px;
      //border:1px solid red;
      float: left;
      text-align: center;
      >a{
        color: #fff;
        text-decoration: none;
        //border:1px solid red;
        padding: 6px;
      }
    }
    .active {
      //border:1px solid red;

      > a{
        border-bottom: 1px solid #fff;
      }
    }
  }
}

.top_home{
  //width: 80px;
  //height: 80px;
  //border:1px solid red;
  position: fixed;
  bottom:0;
  right: 0;
  //background: red;

}

//右边的电话资讯
.tel_img{
  position: relative;
  //border:1px solid red;
  >.tel_img_div{
    width: 80px;

    position: absolute;
    background: #257dd9;
    opacity:0;
    overflow: hidden;
  }
  &:hover{
    >.tel_img_div{
      //position: absolute;
      width: 240px;
      height: 80px;

      right: 80px;
      top:0;
      opacity:1;

      line-height: 80px;
      color: #fff;
      font-size: 26px;

      //border:1px solid red;
      transition: width 1s;
      //text-align: left;
    }
  }
}
//关注我们
.contact_img{
  position: relative;
  display: table;
  //overflow: hidden;

  >a{
    display: table-cell;
    vertical-align: middle;
  }

  //border: 1px solid red;
  >.contact_img_div{
    //border:1px solid red;

    width: 80px;
    height: 80px;

    position: absolute;
    background: #257dd9;
    opacity:0;
    top:0;
    padding: 14px 0 !important;
    overflow: hidden;
    >div{
      overflow: hidden;
    }
    img{
      //border:1px solid red;
      width: 80%;
    }
    p{
      font-size: 12px;
      text-align: center;
    }
  }
  &:hover{
    height: 120px;

    >.contact_img_div{
      width: 240px;
      height: 120px;

      right: 80px;
      top:0;
      opacity:1;

      color: #fff;
      font-size: 20px;

      transition: all 1s;
    }
    transition: all 1s;

  }
}
//app下载框
.app_alert{
  position: fixed;
  display: none;
  top:100px;
  left:50%;
  width: 500px;
  height: 300px;
  margin-left: -250px;

  //display: none;
  //display: block;
  //border:1px solid red;
  //margin: 0 auto;

  background: #fff;
  border-radius: 10px;
  text-align: center;
  z-index: 300;
  >.colse_login{
    position: absolute;
    right: 10px;
    top:10px;
    img{
      width: 30px;
    }
  }
  >div{
    display: table-cell;
    vertical-align: middle;
    .saoma{
      color: #257dd9;
    }
    >p{
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      >span{
        display: inline-block;
        width: 80px;
      }
    }
  }
}

.cooperation_map{
  position: relative;
  >span{
    //border:1px solid red;
    margin-left: 6px;
  }
  &:hover{
    .cooperation_map_list{
      display: block;
    }
  }
>.cooperation_map_list{
  position: absolute;
  right: 0;
  //border:1px solid red;
  width: 250%;
  background: #fff;
  padding: 20px 0;
  >.img_span{
    //border:1px solid red;
    position: absolute;
    right:6%;
    top:-6px;
  }
  >ul{
    width: 80%;
    margin:0 auto;
    list-style: none;
    //border:1px solid red;
    border-bottom: 1px dashed #000000;
    >p{
      color: #F77917;
      font-size: 16px;
    }
    >li{
      display: inline-block;
      padding: 0 4px;
      font-size: 12px;

      >a{
        color: #000;
      }
    }
    &:last-child{
      border:none;
    }
  }
}
}
//.mobile_nav_fixed{
//  display: none;
//}
.loading{
  position: fixed;
  top:0;
  left:0;
  background: rgba(0,0,0,1);
  width: 100%;
  height: 100%;
  z-index: 700;
  img{
    position: absolute;
    width: 80px;
    height: 80px;
    left:50%;
    top:50%;
    margin: -40px -40px;
    display: block;
    //margin: 200px auto;
  }
}

