.content_index{
  margin-bottom: -150px;
}

@media screen and (max-width: 1000px) {
  .input_div{
    margin-top: 0!important;
  }
}

.wirth_logo{
  //height: 170px;
  //border:1px solid red;
  >.wirth_div{
    //padding: 0;
    width: 90%;
    padding: 10px 0 24px;
    //height: 100px;
    margin: 0 auto;
    //border:1px solid red;
    //line-height: 170px;
    img{
      float: left;
    }
    .wirth_text{
      height: 80px;
      //border:1px solid red;
      display: inline-block;
      margin-left: 16px;
      padding-left: 16px;
      border-left: 2px solid #9D9D9D;
      >h4{
        //border:1px solid red;
        padding-top: 10px;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      >p{
        //border:1px solid red;
        font-size: 16px;
      }
    }
    .wirth_tel{
      //border:1px solid red;
      >.tel_orange{
        height: 50px;
        line-height: 50px;
        font-size: 30px;
        font-weight: 500;
        color: #F76E1E;
      }
      >.tel_text{
        line-height: 30px;
        height: 30px;
        font-size: 16px;
        color: #F76E1E;

      }
    }
  }
}
//蓝色导航栏
.top_blue{
  height: 48px;
  background: #0076F1;
  >.top_blue_div{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    //border:1px solid red;
    list-style: none;
    >li{
      width: 13%;
      line-height: 48px;
      text-align: center;
      display: inline-block;
      >a{
        font-size: 18px;
        color: #fff;


      }

    }
    .active{
      >a{
        border-bottom: 2px solid #fff;
        text-decoration: none;
        padding-bottom: 6px;
      }
    }
    .Product_center_div{
      left: -100%!important;
      width: 700%!important;
      top:-20px;
      h4{
        color: #fff;
      }
      .span_{
        left: 20%!important;
        margin-left: 0 !important;
      }


      }
  }
}

//提交信息

.form_{
  background: #F3F4F9;
  border: 1px solid #F3F4F9;
}
.form_submit{
  width: 70%;
  margin:  80px auto;
  //border:1px solid red;
  >.row{
    //border:1px solid red;
    >div{
      height: 58px;
      //margin-bottom: 20px;
      padding: 0!important;
    }
  }
  >.form_submit_title{
    //border:1px solid red;
    height: 80px;
    line-height: 80px;
    font-size: 18px;
    font-weight: 600;

  }
  .form_name,.form_tel{
    position: relative;
    >img{
      position: absolute;
      top: 10px;
      right: 20px;
    }
  }
  .form_name,.form_tel,.form_Corporate_name{
    //top:0;
    //border:1px solid red;
    height:70px;
    //margin-bottom: 20px;

    >input{
      height: 46px;
      padding: 0 10px;
      width: 100%;
      border:none;
      font-size: 14px;
      background: #fff;
    }
  }
  .form_tel{
    text-align: right;
    >input{
      width: 94%;
      //border:1px solid red;
    }
  }

//  提交的主要内容，复选
  .form_content{
    //border:1px solid red;
    >ul{
      //border:1px solid red;
      list-style: none;
      >h4{
        font-size: 18px;
        //height: 60px;
        //line-height: 60px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      >li{
        display: inline-block;
        //border:1px solid red;
        font-size: 14px;
        width: 24%;
        height: 40px;
        //line-height: 40px;
        padding: 8px 0;
        label{
          font-weight: normal;
        }
        .input_div{
          width: 16px;
          height: 14px;
          margin-right: 20px;
          float: left;
          background: #fff;
          border:1px solid #e4e4e4;
          border-radius: 2px;
          //display: inline-block;
          //border:1px solid red;
        }
        input{
          display: none;
        }
      }
    }
  }
//  项目详情
  .Project_description{
    margin: 40px 0;
    border:none;
    resize: none;
    width: 100%;
    height: 280px;
    padding: 20px;
    font-size: 18px;

  }
//  按钮
  .compent_write{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 60px;
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
    border:none;
    background: #0076F1;
  }
  .form_text{
    margin-top: 30px;
    color: #CFCFD2;
    text-align: center;
  }
}
.solution_img{
  //border:1px solid red;
  max-width: 90%;
}
.tab-panel{
  //border:1px solid red;
  width: 80%;
  margin: 0 auto!important;

  img{
    //border:1px solid red;
    //max-width: 80%;
  }
  *{
    max-width: 100%!important;
  }
}
//产品总页面
.product_div{
  //border:1px solid red;
  width: 80%;
  margin: 70px auto;
  >.product_div_{
    //border:1px solid red;
    border:1px solid #979797;
    margin-bottom: 20px!important;
    height: 400px;
    .product_div_left{
     display: table;
      //width: 100%;
      height: 100%;
      //background: red;
      text-align: center;
      >div{
        display: table-cell;
        vertical-align: middle;
        >p{
          //font-family:.PingFang-SC-Medium;
          margin-top: 20px;
          font-size:28px;
          color:#ffffff;
          letter-spacing:-0.69px;
          //text-align:left;
        }
        >img{
          width: 50%;
        }
      }

    //  颜色分类
    //  &:nth-child(2n){
    //    background:#15a6c4
    //  }
    //  //  颜色分类
    //  &:nth-child(3n){
    //  @products_ea8448;
    //    border:1px solid red;
    //  }
    }
    .product_div_right{
      text-align: center;
      padding: 40px 0!important;
      height: 100%;
      >div{
        display: table;
        height: 33%;
        //border:1px solid red;
        >div{
          display: table-cell;
          vertical-align: middle;
          img{
            //border:1px solid red;
            //width: 60px;
            height: 60px;
          }
        }
        a{
          display: inline-block;
          width: auto;

          //>div{
          //
          //}
          text-decoration: none;
          //font-family:.PingFang-SC-Medium;
          font-size:18px;
          color:#6e6e6e;
          letter-spacing:-0.47px;
          //text-align:left;
          //border:1px solid red;
          p{
            //font-family:.PingFang-SC-Medium;
            font-size:18px;
            color:#6e6e6e;
            letter-spacing:-0.47px;
            //text-align:left;
            margin-top: 6px;
          }
        }
      }
    }
  }
  //.products_15a6c4{
  //  background:#15a6c4 ;
  //
  //}
  //@products_ea8448{
  //  background:#ea8448;
  //}
  //.products_5ec185{
  //  background:#5ec185;
  //}
//  按颜色来分类了

}