.p_base{
  text-indent: 2em;
  color: #A9AAAB;
  font-size: 18px;
  line-height: 40px;
}

.content_index{
  margin-bottom: -150px;

}

.Core_research{
  //border-bottom: 50px;
  //height: 200px;
  >img{
    display: block;
    margin: 10px auto;
    max-width: 100%;
  }
  >p{
    .p_base
  }
}

.Core_research,.Company_profile{
  //border:1px solid red;
  width: 70%;
  margin:  0 auto;
}
.Company_profile{
  //border:1px solid red;
  margin:40px  auto 80px;

  .products_text{
    //border:1px solid red;
    p{
      .p_base
    }
  }
}
.Company_profile_title{
  //>.cooperation_title{
  //opacity:0.7;

  //font-family:.SFNSDisplay-Regular;
  font-size:36px;

  //color:#ffffff;
  letter-spacing:-0.28px;
  line-height:43px;
  text-align: center;
  margin-bottom: 80px;

  //}
}