.content_index{
  margin-bottom: -150px;
}
@media screen and (max-width: 1000px) {
  .content_index{
    margin-bottom: -80px!important;
  }
}

.Product_intro{
  width: 80%;
  margin: 0 auto;
  //border:1px solid red;
  >img{
    display: block;
    margin: 40px auto 16px;
    max-width: 90%;
  }
  >.Product_intro_text{
    //font-family:.PingFang-SC-Medium;
    font-size:20px;
    color:#999999;
    letter-spacing:-0.01px;
    line-height:34px;
    text-indent: 2em;
    //text-align:left;
  }
  >.imgs_{
    margin-top: 40px;
    //border:1px solid red;
    >div{
      display: inline-block;
      width: 19%;
      text-align: center;
      >p{
        margin-top: 16px;
        //font-family:.PingFang-SC-Medium;
        font-size:20px;
        color:#333333;
        letter-spacing:-0.01px;
      }
    }
  }
}
.tab-panel{
  //border:1px solid red;
  >div{
    //border:1px solid red;
    //width: 100%!important;
    //img{
    //}
    *{
      max-width: 100%;

    }
  }
  img{
    //border:1px solid red;
  }
}
.characteristic_System{
  >.characteristic_System_{
    width: 76%;
    margin: 0 auto;
    //border:1px solid red;

  }
}
.System_content{
  >div{
    //width: 49%;
    float: left;
    display: inline-block;
    margin-bottom: 20px;
  }
  >.System_img{
    >img{
      display: block;
      margin:  0 auto;
      width: 90%;
    }
  }
  >.System_text{
    //clear: both;
    //font-family:.PingFang-SC-Regular;
    font-size:22px;
    color:#999999;
    letter-spacing:0.16px;
    line-height:32px;
    text-align:left;
    >p{
      text-indent: 2em;
      >span{
        color: #1B85F2;
      }
    }

  }
}
.Technical_framework_img,.mobile_img{
  >img{
    width: 80%;
    display: block;
    margin: 0 auto;
  }
}

//
.mobile_{
  width: 80%;
  margin: 0 auto;
}
//

//功能结构
.Functional_structure{
  >.Functional_structure_{
    width: 80%;
    margin:  0 auto;
    //border:1px solid red;
    >.Core_platform{
      background:#c48253;
      //width:1200px;
      height:50px;
      line-height: 50px;
      //font-family:.PingFang-SC-Semibold;
      font-size:22px;
      color:#ffffff;
      //letter-spacing:-0.41px;
    }

    .Core_platform_list{
      //border:1px solid red;
      >div{
        width: 22%;
        float: left;
        margin-right: 4%;
        //border:1px solid red;
        //height: 500px;
        padding-bottom: 70px;

        background: url("../images/Core_platform_list.png") no-repeat;
        background-size: 100% 100%;
        &:nth-child(4){
          //border:1px solid red;
          margin-right: 0;
        }
        //text-align: center;
        >h4{
          height: 70px;
          line-height: 70px;
          //font-family:.PingFang-SC-Medium;
          font-size:20px;
          color:#333333;
          letter-spacing:-0.38px;
          //text-align:left;
        }
        >P{
          width: 60%;
          margin: 0 auto;
          height: 50px;
          line-height: 50px;

          border-bottom:2px solid #df6006;

          //font-family:PingFangSC-Regular;
          font-size:16px;
          color:#333333;
          letter-spacing:-0.31px;
          //text-align:left;
        }
      }
    }
  //  更多服务
    .more_service{
      //border:1px solid red;
      border-left:5px solid  #c48253;
      padding-left: 20px;
      margin-top: 30px;
      clear: both;
      //font-family:.PingFang-SC-Medium;
      font-size:20px;
      color:#333333;
      letter-spacing:-0.38px;
      //text-align:left;
    }
    .more_services{
      //border:1px solid red;
    }
    .more_services{
      width: 90%;
      //border:1px solid red;
      margin:  20px auto;
      >span{
        padding:0 14px;
        //font-family:PingFangSC-Regular;
        font-size:16px;
        line-height: 30px;
        color:#333333;
        letter-spacing:-0.31px;
        //text-align:left;
      }
    }
  }
}

//
.Supporting_website{
  width: 80%;
  margin:  0 auto;
  .Supporting_website_imgs{
   div{
     margin-bottom: 20px;
     img{
       width: 90%;

     }
   }
  }
}
.System_title,.Technical_framework_title,.Functional_structure_title,.Supporting_website_title,.mobile_title{
  //>.cooperation_title{
    //opacity:0.7;

    //font-family:.SFNSDisplay-Regular;
    font-size:36px;

    //color:#ffffff;
    letter-spacing:-0.28px;
    line-height:43px;
    text-align: center;
    margin-bottom: 80px;

  //}
}

.Supporting_website,.mobile,.Functional_structure,.Technical_framework,.characteristic_System,.solution_intro{
  //clear: both;
  margin-bottom: 30px;
  margin-top: 50px;
}

//解决方案
.Solution_details_img{
  //border:1px solid red;
  >img{
    width: 100%;
  }
}
.home_text_img{
  width: 68%;
  margin: 100px auto;
  //border:1px solid red;
  p{
    height: 60px;
    line-height: 60px;
  }
  .text_img_title{
    //margin-top: 80px;
    //border:1px solid red;
    font-size: 30px;
    color: #fff;
  }
  .text_img_tel{
    //border:1px solid red;
    font-size: 26px;
    color: #fff;
  }
  .join_us_div{
    //text-align: left;
    margin: 30px 0 !important;
  }
}

.solution_intro{
  //border:1px solid red;
  p{
    //border:1px solid red;
    width: 100%!important;
    text-indent: 2em;
  }
}
