.content_index{
  margin-bottom: -150px;
}


.Solution{
  width: 80%;
  margin:  0 auto;
  //border:1px solid red;
  >.Solution_:nth-child(2n){
    >div{
      float: right;
    }
      >.img_bc{
      transform: rotateY(180deg);
      //border:1px solid red;
    }
    //border:1px solid red;

  }
  >.Solution_{
    position: relative;
    width: 100%;
    background:#ffffff;
    border-radius:8px;
    margin-top: 30px!important;
    //background-image:;
    //background: url("../images/solute_bc.png") no-repeat;
    background-position: 20px 20px;
    //width:1140px;
    //border:1px solid red;
    min-height:350px;
    padding: 20px 40px!important;
    >.img_bc{
      width: 105%;
      height: 116%;
      position: absolute;
      top: -30px;
      left: -48px;

    }

    >div{
      //border:1px solid red;
      //width: 45%;
      float: left;
      &:nth-child(1){
        //margin-right: 10%;
      }
    }
    >.Solution_img{
      //border:1px solid red;
      overflow: hidden;
      >img{
        max-width:100% ;
        &:hover{
          -webkit-transform:scale(1.2,1.2);
          -moz-transform:scale(1.2,1.2);
          transform:scale(1.2,1.2) ;
          transition: all 2s;
        }
      }
      //border:1px solid red;/**/
    }
    >.Solution_text{
      //border:1px solid red;
      >h4{
        //font-family:.PingFang-SC-Medium;
        font-size:30px;
        color:#000000;
        letter-spacing:-0.6px;
        //text-align:left;
      }
      >p{
        //font-family:.PingFang-SC-Medium;
        line-height: 40px;
        font-size:20px;
        color:#999999;
        letter-spacing:-0.4px;
        //line-height:30px;
        text-align:left;
        margin-top: 20px;
        text-indent: 2em;
      }
      >.btn_details{
        //border:1px solid red;
        border:1px solid #0076f1;
        border-radius:2px;
        width:87px;
        height:32px;
        line-height: 32px;

        color:#0076f1 ;
        text-decoration: none;

        text-align: center;


        background: #fff;
        float: right;
        margin: 30px 30px 0 0 ;

        &:hover{
          background: #0076f1;
          color: #fff;

        }
        //>a{
        //  display: inline-block;
        //  width: 100%;
        //  height: 100%;
        //  line-height: 32px;
        //  //border: 1px solid red;

        //}
      }
    }
  }
}
//更多方案

//@keyframes login_div_am{
//  0% {
//    top:100%;
//  }
//  80% {
//    top:60%;
//  }
//  100% {
//    top:60%;
//
//    border:1px solid red;
//    //position:relative!important;
//
//  }
//}
.more_case_title{
  font-size:36px;

  //color:#ffffff;
  letter-spacing:-0.28px;
  line-height:43px;
  text-align: center;
  margin-bottom: 80px;
}
.more_case{
  width: 80%;
  //border:1px solid red;
  margin: 60px auto ;
  .more_case_imgs{
    //border:1px solid red;
    .more_case_img{
      position: relative;
      padding: 0;
      height: 500px;
      >a{
        width: 100%;
        height: 100%;
      }

      img{
        height: 100%;
        width: 100%;
        //border:1px solid red;
      }
      .back_div{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;

        background: rgba(0,0,0,.7);
        //border:1px solid red;
        &:hover{
          opacity:0.9;
          background:#0076f1;
          //width:300px;
          //height:485px;
          .text_back{
            //top:0;
            position:inherit!important;
            //
            //animation: login_div_am 1.5s linear 0s 1;
            //-o-animation: login_div_am 1.5s linear 0s 1;
            //-moz-animation: login_div_am 1.5s linear 0s 1;
            //-webkit-animation: login_div_am 1.5s linear 0s 1;
            //-webkit-animation-fill-mode:forwards;/*让动画停在最后是这个属性，*/

            //background: red;

          }
          //transition: all 1s;

        }
        .back_div_text{
          width: 80%;
          margin: 0 auto;
          height: 100%;
          //border:1px solid red;
          //background: red;
          display: table;
          text-align: center;
          >.back_text_middle{
            position: relative;
            //border: 1px solid red;


            display: table-cell;
            vertical-align: middle;
            overflow: hidden;
            >.title_back{
              color: #fff;
              //border: 1px solid red;

              //font-family:.PingFang-SC-Medium;
              font-size:34px;
              //color:#ffffff;
              letter-spacing:-0.53px;

            }
            >.text_back{
              position: absolute;

              top:100%;
              //border: 1px solid red;
              opacity:0.7;
              margin-top: 20px;
              //font-family:.PingFang-SC-Medium;
              font-size:18px;
              color:#ffffff;
              letter-spacing:-0.4px;
              text-align:left;
              z-index: -1;
            }
          }



        }
      }
      //width: 25%;
      //border:1px solid red;
      //display: inline-block;
      //float: left;
    }
  }
}

.title_line{
  //left: 50%!important;
}
.swiper-container {
  //width: 100%;
  //height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}